PORT=5000
DB_URI="mongodb://mongo:AfSuYsgOPcTGwWMvqRFayJkWvBAeCKCA@hopper.proxy.rlwy.net:59268"
# DB_URI="mongodb://localhost:27017/"
CLIENT_HOST_URL="http://localhost:3001"
DASHBOARD_HOST_URL="http://localhost:3000"
SECRET_KEY="#Osaka_Center_2024"
MAIL_API_KEY=
FILE_SIZE_LIMIT=5
APP_PASSWORD="clqb dbll dowf zeqs"
EMAIL="waelaltyeb2124@gmail.com"